REACT_APP_FIREBASE_API_KEY=AIzaSyBcwCqIOk8vKIv4yB-zolTcPVXJBhBoWLI
REACT_APP_FIREBASE_AUTH_DOMAIN=bankap-f46fe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bankap-f46fe
REACT_APP_FIREBASE_STORAGE_BUCKET=bankap-f46fe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=725113755008
REACT_APP_FIREBASE_APP_ID=1:725113755008:web:b0b951e7cb28f0e4e75d65
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3LYD373XZ6
